# demo-springcloud-oauth-jwt

./: .gitignore  README.md  docker-compose.yml  pom.xml
authorization_server/: pom.xml
authorization_server/src/main/java/com/example/demo/: DemoApplication.java  UserController.java
authorization_server/src/main/java/com/example/demo/config/: ServerSecurityConfig.java
authorization_server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
authorization_server/src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java
db-docker-compse/: docker-compose.yml  temp_my.cnf.j2
eurekaserver/: pom.xml
eurekaserver/src/main/java/develop/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/dev/: application.yml  bootstrap.properties
eurekaserver/src/main/resources/lab/: application.yml  bootstrap.properties
eurekaserver/src/main/resources/production/: application.yml  bootstrap.properties
eurekaserver/src/main/resources/staging/: application.yml  bootstrap.properties
eurekaserver/src/test/java/com/example/: ApplicationTests.java
resources_service-01/: pom.xml
resources_service-01/src/main/java/pl/piomin/services/product/: ProductApplication.java  ResourceServerConfig.java
resources_service-01/src/main/java/pl/piomin/services/product/controller/: ProductController.java
resources_service-01/src/main/resources/: application.yml  log4j2-spring.xml
resources_service-01/src/test/java/pl/piomin/services/product/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
